server {
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}

server {
    listen 443 ssl;
    location / {
        proxy_pass http://127.0.0.1:5000;
    }
    ssl_certificate     /home/pi/pi-scanner/www/ssl/fullchain.pem;
    ssl_certificate_key /home/pi/pi-scanner/www/ssl/privkey.pem;
}
